# Tracking-Number-API

./: README.md  pom.xml
src/main/java/com/org/tracking/: TrackingNumberApiApplication.java
src/main/java/com/org/tracking/config/: WebConfig.java
src/main/java/com/org/tracking/controller/: TrackingController.java
src/main/java/com/org/tracking/exception/: ValidationException.java
src/main/java/com/org/tracking/service/: TrackingService.java
src/main/java/com/org/tracking/util/: TrackingNumberGenerator.java  TrackingValidation.java
src/main/resources/: application.properties
